HASURA_GRAPHQL_API_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=secret

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET=secret

